<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-70" ViewPortY="251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="-65" Y="-83" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Inventario" ZOrder="3" X="263" Y="292" Height="362" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="11" X="-30" Y="251" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MovimientosLog" ZOrder="9" X="261" Y="662" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Oportunidades" ZOrder="16" X="518" Y="-36" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prestamo" ZOrder="13" X="543" Y="578" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol" ZOrder="12" X="330" Y="-49" Height="286" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vendedores" ZOrder="5" X="531" Y="226" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AuditLog" ZOrder="10" X="-49" Y="652" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Entrega" ZOrder="8" X="693" Y="116" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SPPrestamos" ZOrder="4" X="152" Y="45" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clientes_Vendedores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oportunidades_Vendedores1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Clientes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Inventario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>