<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="41" Y="9" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Inventario" ZOrder="8" X="455" Y="322" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="2" X="-6" Y="300" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MovimientosLog" ZOrder="6" X="88" Y="713" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Oportunidades" ZOrder="14" X="525" Y="85" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prestamo" ZOrder="7" X="432" Y="652" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rol" ZOrder="4" X="291" Y="67" Height="286" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vendedores" ZOrder="5" X="236" Y="348" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AuditLog" ZOrder="3" X="27" Y="548" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Prestamo_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Inventario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Rol" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Vendedores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oportunidades_Vendedores1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>