<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CNV_Inventario.MVCView.Properties.Settings.DB_CNVConnectionString"
            connectionString="Data Source=192.168.50.15,51688;Initial Catalog=DB_CNV;Persist Security Info=True;User ID=sa;Password=1234QWer"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
</configuration>
